# ==========================
# lattice dimension
# ==========================

ofile  = ouput2
gfile  = square.geom

# ==========================
# Hubbard model
# ==========================

mu_up  =  0.00
mu_dn  =  0.00
L      = 40
dtau   = 0.05
HSF    = -1
bcond  =  0.0, 0.0, 0.0

# ==========================
# Met's algorithm
# ==========================

nwarm  = 5000
npass  = 50000
#nmeas  = -1
ntry   = 0
tausk  = 1
tdm    = 1

# ==========================
# Measurements
# ==========================

nbin   = 30
nhist  = 1
seed   = 1234567

# ==========================
# numerical
# ==========================

north  = 5
nwrap  = 15
fixwrap = 1
errrate = 0.01
difflim = 0.000001
